[nosetests]
match=^test
nocapture=1
cover-package=elrte
with-coverage=1
cover-erase=1

[compile_catalog]
directory = elrte/locale
domain = elrte
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = elrte/locale/elrte.pot
width = 80

[init_catalog]
domain = elrte
input_file = elrte/locale/elrte.pot
output_dir = elrte/locale

[update_catalog]
domain = elrte
input_file = elrte/locale/elrte.pot
output_dir = elrte/locale
previous = true
